<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.MainFragment"
    android:background="@color/orange">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/dark_blue"
        app:contentPadding="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/city_search_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/city_search_ed_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomCityText"
                app:boxCornerRadiusBottomStart="24dp"
                app:boxCornerRadiusBottomEnd="24dp"
                app:boxCornerRadiusTopEnd="24dp"
                app:boxCornerRadiusTopStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/city_search_ed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Enter city name"
                    android:padding="2dp"
                    android:textSize="20sp"
                    style="@style/CustomCityText"
                    android:fontFamily="@font/manrope_extrabold"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>